# LinqToDB.SqlServer.Streaming

./: .gitignore  LinqToDB.SqlServer.Streaming.slnx  README.md
LinqToDB.SqlServer.Streaming/: LinqToDB.SqlServer.Streaming.csproj  StreamingExtentions.cs  StreamingSettings.cs
LinqToDB.SqlServer.Streaming.Demo/: LinqToDB.SqlServer.Streaming.Demo.csproj  Program.cs  appsettings.json
LinqToDB.SqlServer.Streaming.Demo/Controllers/: FilesController.cs
LinqToDB.SqlServer.Streaming.Demo/Model/: File.cs
LinqToDB.SqlServer.Streaming.Demo/Services/: DbContext.cs  FileService.cs
